NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://admin:NITPY@2020@qkart-node.rypgmtr.mongodb.net/?retryWrites=true&w=majority&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
